# selenium-framework

./: .gitignore  README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/me/selenium/framework/core/: BaseComponent.java  BasePage.java
framework-core/src/main/java/me/selenium/framework/core/annotation/: ComponentObject.java  EnablePageObjects.java  PageObject.java
framework-core/src/main/java/me/selenium/framework/core/common/: AssertionMessage.java  Asserts.java
framework-core/src/main/java/me/selenium/framework/core/config/: CoreConfig.java  PageObjectDefinitionRegistrar.java  PageObjectPostProcessor.java  SpringSeleniumFieldDecorator.java  WebDriverFactory.java  WebDriverScope.java  WebDriverSettings.java  WebDriverTestExecutionListener.java
framework-core/src/main/java/me/selenium/framework/core/config/page/object/: PageObjectDefinitionRegistrar.java  PageObjectPostProcessor.java  SpringSeleniumFieldDecorator.java
framework-core/src/main/java/me/selenium/framework/core/config/webdriver/: WebDriverFactory.java  WebDriverScope.java  WebDriverSettings.java  WebDriverTestExecutionListener.java
framework-core/src/main/java/me/selenium/framework/core/element/: DropDown.java
framework-core/src/main/java/me/selenium/framework/core/helper/: AutomationTestException.java
framework-core/src/main/java/me/selenium/framework/core/utils/: ComparationUtils.java
framework-test/: pom.xml
framework-test/src/main/java/me/selenium/framework/test/: AppConfig.java
framework-test/src/main/java/me/selenium/framework/test/page/: LoginPage.java
framework-test/src/main/resources/: application.yml
framework-test/src/test/java/me/selenium/framework/test/hook/: CustomHook.java
framework-test/src/test/java/me/selenium/framework/test/stepdefs/: BaseStepDefs.java  LoginStepDefs.java
framework-test/src/test/resources/feature/: Login.feature
